set-option -g default-terminal "screen-256color"
source-file ~/dotfiles/setup/submodules/powerline/powerline/bindings/tmux/powerline.conf

set-option -g set-titles on
set-option -g set-titles-string "#S / #W - #T"

set -g history-limit 10000

unbind-key C-b
set -g prefix M-\;
bind-key Escape send-prefix

bind-key M-\; last-window
bind-key M-_ split-window
bind-key M-| split-window -h
bind-key -r M-j select-pane -D
bind-key -r M-k select-pane -U
bind-key -r M-h select-pane -L
bind-key -r M-l select-pane -R
bind-key -r M-Up resize-pane -U 5
bind-key -r M-Down resize-pane -D 5
bind-key -r M-Left resize-pane -L 15
bind-key -r M-Right resize-pane -R 15

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "bscopy"
bind-key -T copy-mode-vi 'Y' send-keys -X copy-pipe-and-cancel "bscopy; tmux paste-buffer"
