set-option -g default-terminal "screen-256color"
source-file ~/dotfiles/setup/submodules/powerline/powerline/bindings/tmux/powerline.conf

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
