set-option -g default-terminal "screen-256color"
source-file ~/dotfiles/setup/submodules/powerline/powerline/bindings/tmux/powerline.conf

set -g history-limit 10000

unbind-key C-b
set -g prefix M-\;
bind-key Escape send-prefix

bind-key M-\; last-window
bind-key M-j select-pane -D
bind-key M-k select-pane -U
bind-key M-h select-pane -L
bind-key M-l select-pane -R

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-pipe "bscopy"
bind-key -t vi-copy 'Y' copy-pipe "bscopy; tmux paste-buffer"
