servers = (
  { address = "irc.stealth.net"; chatnet = "IRCnet"; port = "6668"; },
  {
    address = "127.0.0.1";
    chatnet = "bitlbee";
    port = "6667";
    autoconnect = "no";
  },
  {
    address = "irc.choopa.net";
    chatnet = "EFNet";
    port = "9999";
    use_ssl = "yes";
    autoconnect = "no";
  },
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.nullirc.net";
    chatnet = "nullirc";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; }
);

chatnets = {
  bitlbee = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  freenode = {
    type = "IRC";
    nick = "lucianp";
    username = "lucianp";
    sasl_mechanism = "PLAIN";
    sasl_username = "lucianp";
    sasl_password = "{PASSWORD_FREENODE_IDENT_TOKEN}";
  };
  nullirc = { type = "IRC"; };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
};

channels = (
  { name = "#bitlbee"; chatnet = "bitlbee"; autojoin = "yes"; },
  { name = "#gentoo"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#gentoo-portage"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#math"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#CataclysmDDA"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#CDDA-dev"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#xmonad"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#haskell"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#bash"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#winehq"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#linguistics"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#nihongo"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#japanese"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#math"; chatnet = "EFNet"; autojoin = "no"; },
  { name = "#cs"; chatnet = "nullirc"; autojoin = "no"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.

    # statusbar to use in inactive split windows

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.

    # topicbar
    topic = {
      type = "window";
      placement = "top";
      position = "1";
      visible = "active";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
      type = "root";
      position = "0";
      visible = "active";
    };
    window_inact = { disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Unknown";
    user_name = "ubuntu";
    nick = "ubuntu";
    timestamp_format = "%H:%M:%S";
    hostname = "host";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "mytheme";
    term_charset = "utf-8";
    autolog_path = "~/irclogs/$tag/$0.%Y-%m-%d.log";
    autolog = "yes";
    show_nickmode_empty = "no";
    hilight_nick_matches = "no";
  };
  "perl/core/scripts" = {
    screen_away_message = "detached";
    chanact_header = " ";
    chanact_display = "$N$H$C$S";
    chanact_abbreviate_names = "4";
    awl_display_key = "%w$Q%n$H$C$S";
    awl_hide_data = "0";
    awl_sbar_maxlength = "yes";
    awl_block = "-6";
    fancy_abbrev = "head";
    awl_prefer_name = "no";
    awl_automode = "sbar";
    awl_separator = "\\ ";
    awl_display_nokey = "%K[%w$N%K]%n$H$C$S";
    usercount_show_zero = "no";
    usercount_show_ircops = "yes";
    awl_display_key_active = "%w$Q%g%U$C%n";
    awl_display_nokey_active = "%K[%w$N%K]%g%U$C%n";
    growl_net_client = "charm";
    growl_net_pass = "{PASSWORD_GROWL_TOKEN}";
    growl_net_server = "rapture";
  };
  "irc/core" = { part_message = "\\o"; };
  "irc/flood" = { flood_max_msgs = "20"; };
};
conversions = { "#nihongo" = "ISO-2022-JP"; "#gentoo-ja" = "ISO-2022-JP"; };
logs = { };
hilights = (
  { text = "lucianp"; nick = "yes"; word = "yes"; },
  {
    text = "[lL][uU][cC][iI][aA][nN]";
    nick = "yes";
    word = "yes";
    regexp = "yes";
  }
);
windows = {
  1 = { immortal = "yes"; name = "S"; level = "ALL"; sticky = "yes"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gentoo";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gentoo-portage";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##math";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#CataclysmDDA";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#CDDA-dev";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xmonad";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#haskell";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bash";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#winehq";
        tag = "freenode";
      }
    );
    sticky = "yes";
    parent = "1";
  };
  99 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  1 = { first_line = "6"; lines = "23"; };
  99 = { first_line = "0"; lines = "6"; };
};
