# vim: ft=gitconfig
[filter "irssi-secrets"]
    required
    clean="sed 's/sasl_password = \".*\";$/sasl_password = \"{PASSWORD_FREENODE_IDENT_TOKEN}\";/' | \
        sed 's/growl_net_pass = \".*\";$/growl_net_pass = \"{PASSWORD_GROWL_TOKEN}\";/'"
    smudge=cat
# TODO: Maybe encrypt/decrypt credentials so encrypted blob can be in repo?
#    smudge="sed 's/msg nickserv identify {PASSWORD_TOKEN}\";$/msg nickserv identify password1\";/'"

[filter "xmonad-monitor-order"]
    clean="sed 's|\\[[0-9, ]\\+\\] -- monitor order$|[0..] -- monitor order|'"
